; Lines starting with semicolons are comments.
[Admin]
; Setting this to false stops the game from loading the DLL.
Enabled=true
[NetworkTexture]
; Force the game to always use the dirt base texture for rail,
AlwaysUseDirtBaseTextureForRail=false
; The texture variation to use for the RHW (DirtRoad) network.
; The valid range is 0-15.
RHWVariation=0
; Forces the Res. low density zone to use the empty/none base texture
; for all wealth levels.
; This tests the ability to modify the game's hard-coded list of wealth
; base textures.
; You must rebuild a road section to make the game to reevaluate what
; base texture to use.
UseNoneBaseTextureForResLowDensity=false